
.header_img {
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  margin-top: 20px;
  margin-left: 10px;
}
.heading {
  color: #DC143C;
  font-weight: 700;
  font-size: 28px;
}
.back_icon {
  width: 40px;
  cursor: pointer;
}
/* Styles for ImageList component */
.img_conatainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 50px;
}

.img_details {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.img_display {
  width: 100%;
  height: 130px;
  overflow: hidden;
}

.img_display img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.img_display img:hover {
  transform: scale(1.1);
}

.img_title {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  color: #333;
  font-weight: bold;
}
.img_title img{
  width: 30px;
  cursor: pointer;
}

/* Styles for image modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal img {
  max-width: 80%;
  max-height: 80%;
}

